version: '3'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: xfactorj/jcnet
    container_name: jcnet
    restart: unless-stopped
    network:
      -  jcnet-network

